<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:49 CEST 2020 -->
<title>Casilla</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Casilla";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../characters/Bala.html" title="class in characters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../characters/Character.html" title="class in characters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?characters/Casilla.html" target="_top">Frames</a></li>
<li><a href="Casilla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.characters.Character">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">characters</div>
<h2 title="Class Casilla" class="title">Class Casilla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../characters/Character.html" title="class in characters">characters.Character</a></li>
<li>
<ul class="inheritance">
<li>characters.Casilla</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Disposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Casilla</span>
extends <a href="../characters/Character.html" title="class in characters">Character</a></pre>
<div class="block">Clase que controla las casillas y que defensas tienen ademas de controlar 
 el selector de casilla y la puntuación</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>usuario</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.characters.Character">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;characters.<a href="../characters/Character.html" title="class in characters">Character</a></h3>
<code><a href="../characters/Character.Direction.html" title="enum in characters">Character.Direction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#puntuacion">puntuacion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../characters/Casilla.html#Casilla-float-float-float-managers.ConfigurationManager-">Casilla</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;speed,
       <a href="../managers/ConfigurationManager.html" title="class in managers">ConfigurationManager</a>&nbsp;configurationManager)</code>
<div class="block">Metodo constructor de casilla</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>
<div class="block">Metodo que dibuja el selector de casilla</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#getPuntuacion--">getPuntuacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../characters/Tesla.html" title="class in characters">Tesla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#getTesla--">getTesla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#getTorretaDefensa--">getTorretaDefensa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../characters/Trampa.html" title="class in characters">Trampa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#getTrampas--">getTrampas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../characters/Valla.html" title="class in characters">Valla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#getVallas--">getVallas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#setPuntuacion-int-">setPuntuacion</a></span>(int&nbsp;puntuacion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#setTesla-java.util.List-">setTesla</a></span>(java.util.List&lt;<a href="../characters/Tesla.html" title="class in characters">Tesla</a>&gt;&nbsp;tesla)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#setTorretaDefensa-java.util.List-">setTorretaDefensa</a></span>(java.util.List&lt;<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a>&gt;&nbsp;torretaDefensa)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#setTrampas-java.util.List-">setTrampas</a></span>(java.util.List&lt;<a href="../characters/Trampa.html" title="class in characters">Trampa</a>&gt;&nbsp;trampas)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#setVallas-java.util.List-">setVallas</a></span>(java.util.List&lt;<a href="../characters/Valla.html" title="class in characters">Valla</a>&gt;&nbsp;vallas)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../characters/Casilla.html#update-float-managers.SpriteManager-">update</a></span>(float&nbsp;dt,
      <a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a>&nbsp;spriteManager)</code>
<div class="block">Metodo que actualiza las casillas y sus elementos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.characters.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;characters.<a href="../characters/Character.html" title="class in characters">Character</a></h3>
<code><a href="../characters/Character.html#die--">die</a>, <a href="../characters/Character.html#dispose--">dispose</a>, <a href="../characters/Character.html#getBulletRate--">getBulletRate</a>, <a href="../characters/Character.html#getBulletSpeed--">getBulletSpeed</a>, <a href="../characters/Character.html#getLives--">getLives</a>, <a href="../characters/Character.html#getPoints--">getPoints</a>, <a href="../characters/Character.html#getRect--">getRect</a>, <a href="../characters/Character.html#getRectX--">getRectX</a>, <a href="../characters/Character.html#getRectY--">getRectY</a>, <a href="../characters/Character.html#getSpeed--">getSpeed</a>, <a href="../characters/Character.html#getX--">getX</a>, <a href="../characters/Character.html#getY--">getY</a>, <a href="../characters/Character.html#hit--">hit</a>, <a href="../characters/Character.html#setBulletRate-float-">setBulletRate</a>, <a href="../characters/Character.html#setBulletSpeed-float-">setBulletSpeed</a>, <a href="../characters/Character.html#setLives-int-">setLives</a>, <a href="../characters/Character.html#setPoints-int-">setPoints</a>, <a href="../characters/Character.html#setRect-com.badlogic.gdx.math.Rectangle-">setRect</a>, <a href="../characters/Character.html#setRectX-float-">setRectX</a>, <a href="../characters/Character.html#setRectY-float-">setRectY</a>, <a href="../characters/Character.html#setSpeed-float-">setSpeed</a>, <a href="../characters/Character.html#setX-float-">setX</a>, <a href="../characters/Character.html#setY-float-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="puntuacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntuacion</h4>
<pre>public&nbsp;int puntuacion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Casilla-float-float-float-managers.ConfigurationManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Casilla</h4>
<pre>public&nbsp;Casilla(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;speed,
               <a href="../managers/ConfigurationManager.html" title="class in managers">ConfigurationManager</a>&nbsp;configurationManager)</pre>
<div class="block">Metodo constructor de casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>speed</code> - </dd>
<dd><code>configurationManager</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;int&nbsp;getPuntuacion()</pre>
</li>
</ul>
<a name="setPuntuacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacion</h4>
<pre>public&nbsp;void&nbsp;setPuntuacion(int&nbsp;puntuacion)</pre>
</li>
</ul>
<a name="getTesla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesla</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../characters/Tesla.html" title="class in characters">Tesla</a>&gt;&nbsp;getTesla()</pre>
</li>
</ul>
<a name="setTesla-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTesla</h4>
<pre>public&nbsp;void&nbsp;setTesla(java.util.List&lt;<a href="../characters/Tesla.html" title="class in characters">Tesla</a>&gt;&nbsp;tesla)</pre>
</li>
</ul>
<a name="getTorretaDefensa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTorretaDefensa</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a>&gt;&nbsp;getTorretaDefensa()</pre>
</li>
</ul>
<a name="setTorretaDefensa-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorretaDefensa</h4>
<pre>public&nbsp;void&nbsp;setTorretaDefensa(java.util.List&lt;<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a>&gt;&nbsp;torretaDefensa)</pre>
</li>
</ul>
<a name="getTrampas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrampas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../characters/Trampa.html" title="class in characters">Trampa</a>&gt;&nbsp;getTrampas()</pre>
</li>
</ul>
<a name="setTrampas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrampas</h4>
<pre>public&nbsp;void&nbsp;setTrampas(java.util.List&lt;<a href="../characters/Trampa.html" title="class in characters">Trampa</a>&gt;&nbsp;trampas)</pre>
</li>
</ul>
<a name="getVallas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVallas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../characters/Valla.html" title="class in characters">Valla</a>&gt;&nbsp;getVallas()</pre>
</li>
</ul>
<a name="setVallas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVallas</h4>
<pre>public&nbsp;void&nbsp;setVallas(java.util.List&lt;<a href="../characters/Valla.html" title="class in characters">Valla</a>&gt;&nbsp;vallas)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<div class="block">Metodo que dibuja el selector de casilla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../characters/Character.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../characters/Character.html" title="class in characters">Character</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-managers.SpriteManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;dt,
                   <a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a>&nbsp;spriteManager)</pre>
<div class="block">Metodo que actualiza las casillas y sus elementos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - </dd>
<dd><code>spriteManager</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Casilla.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../characters/Bala.html" title="class in characters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../characters/Character.html" title="class in characters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?characters/Casilla.html" target="_top">Frames</a></li>
<li><a href="Casilla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.characters.Character">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
