<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:49 CEST 2020 -->
<title>characters</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="characters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../managers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?characters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;characters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../characters/Bala.html" title="class in characters">Bala</a></td>
<td class="colLast">
<div class="block">Es la clase base para los proyectiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../characters/Casilla.html" title="class in characters">Casilla</a></td>
<td class="colLast">
<div class="block">Clase que controla las casillas y que defensas tienen ademas de controlar 
 el selector de casilla y la puntuación</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../characters/Character.html" title="class in characters">Character</a></td>
<td class="colLast">
<div class="block">Clase base para cualquier personaje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../characters/Enemigo.html" title="class in characters">Enemigo</a></td>
<td class="colLast">
<div class="block">Clase base para los enemigos del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../characters/EnemigoFantasma.html" title="class in characters">EnemigoFantasma</a></td>
<td class="colLast">
<div class="block">Clase del enemigo fantasma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../characters/EnemigoNormal.html" title="class in characters">EnemigoNormal</a></td>
<td class="colLast">
<div class="block">Clase del enemigo normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../characters/EnemigoPotenciado.html" title="class in characters">EnemigoPotenciado</a></td>
<td class="colLast">
<div class="block">Clase de los enemigos potenciados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../characters/EnemigoResistente.html" title="class in characters">EnemigoResistente</a></td>
<td class="colLast">
<div class="block">Clase del enemigo resistente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../characters/Tesla.html" title="class in characters">Tesla</a></td>
<td class="colLast">
<div class="block">Clase para el cañon tesla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a></td>
<td class="colLast">
<div class="block">Clase de la torreta de defensa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a></td>
<td class="colLast">
<div class="block">Personaje del jugador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../characters/TorretaJugadorBala.html" title="class in characters">TorretaJugadorBala</a></td>
<td class="colLast">
<div class="block">Proyectiles que lanza el jugador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../characters/Trampa.html" title="class in characters">Trampa</a></td>
<td class="colLast">
<div class="block">Clase para la trampa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../characters/Valla.html" title="class in characters">Valla</a></td>
<td class="colLast">
<div class="block">Clase de la valla</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../characters/Character.Direction.html" title="enum in characters">Character.Direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../characters/Enemigo.EnemyType.html" title="enum in characters">Enemigo.EnemyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../managers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?characters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
