<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:49 CEST 2020 -->
<title>Uses of Package characters</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package characters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?characters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package characters" class="title">Uses of Package<br>characters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../characters/package-summary.html">characters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#characters">characters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#managers">managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="characters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../characters/package-summary.html">characters</a> used by <a href="../characters/package-summary.html">characters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/Bala.html#characters">Bala</a>
<div class="block">Es la clase base para los proyectiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../characters/class-use/Character.html#characters">Character</a>
<div class="block">Clase base para cualquier personaje</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/Character.Direction.html#characters">Character.Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../characters/class-use/Enemigo.html#characters">Enemigo</a>
<div class="block">Clase base para los enemigos del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/Enemigo.EnemyType.html#characters">Enemigo.EnemyType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../characters/class-use/Tesla.html#characters">Tesla</a>
<div class="block">Clase para el cañon tesla</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/TorretaDefensa.html#characters">TorretaDefensa</a>
<div class="block">Clase de la torreta de defensa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../characters/class-use/Trampa.html#characters">Trampa</a>
<div class="block">Clase para la trampa</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/Valla.html#characters">Valla</a>
<div class="block">Clase de la valla</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="managers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../characters/package-summary.html">characters</a> used by <a href="../managers/package-summary.html">managers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/Casilla.html#managers">Casilla</a>
<div class="block">Clase que controla las casillas y que defensas tienen ademas de controlar 
 el selector de casilla y la puntuación</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../characters/class-use/Enemigo.html#managers">Enemigo</a>
<div class="block">Clase base para los enemigos del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/EnemigoFantasma.html#managers">EnemigoFantasma</a>
<div class="block">Clase del enemigo fantasma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../characters/class-use/EnemigoNormal.html#managers">EnemigoNormal</a>
<div class="block">Clase del enemigo normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/EnemigoPotenciado.html#managers">EnemigoPotenciado</a>
<div class="block">Clase de los enemigos potenciados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../characters/class-use/EnemigoResistente.html#managers">EnemigoResistente</a>
<div class="block">Clase del enemigo resistente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../characters/class-use/TorretaJugador.html#managers">TorretaJugador</a>
<div class="block">Personaje del jugador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?characters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
