<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:50 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tfgJorgeClaveria/TfgJorgeClaveria.html#camera">camera</a></span> - Variable in class tfgJorgeClaveria.<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Casilla.html" title="class in characters"><span class="typeNameLink">Casilla</span></a> - Class in <a href="../characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Clase que controla las casillas y que defensas tienen ademas de controlar 
 el selector de casilla y la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#Casilla-float-float-float-managers.ConfigurationManager-">Casilla(float, float, float, ConfigurationManager)</a></span> - Constructor for class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>
<div class="block">Metodo constructor de casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#casilla">casilla</a></span> - Variable in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html" title="class in characters"><span class="typeNameLink">Character</span></a> - Class in <a href="../characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Clase base para cualquier personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#Character-float-float-">Character(float, float)</a></span> - Constructor for class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#Character-float-float-float-">Character(float, float, float)</a></span> - Constructor for class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.Direction.html" title="enum in characters"><span class="typeNameLink">Character.Direction</span></a> - Enum in <a href="../characters/package-summary.html">characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/package-summary.html">characters</a> - package characters</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#checkFantasma-java.lang.Float-characters.EnemigoFantasma-">checkFantasma(Float, EnemigoFantasma)</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="block">Comprueba las colisiones de los enemigos fantasma</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#checkNormal-float-characters.EnemigoNormal-">checkNormal(float, EnemigoNormal)</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="block">Comprueba las colisiones de los enemigos normales</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#checkPotenciado-java.lang.Float-characters.EnemigoPotenciado-">checkPotenciado(Float, EnemigoPotenciado)</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="block">Comprueba las colisiones de los enemigos potenciados</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#checkResistente-java.lang.Float-characters.EnemigoResistente-">checkResistente(Float, EnemigoResistente)</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="block">Metodo para comprobar las colisiones de los enemigos resistentes</div>
</dd>
<dt><a href="../managers/ConfigurationManager.html" title="class in managers"><span class="typeNameLink">ConfigurationManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Configuracion del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ConfigurationManager.html#ConfigurationManager--">ConfigurationManager()</a></span> - Constructor for class managers.<a href="../managers/ConfigurationManager.html" title="class in managers">ConfigurationManager</a></dt>
<dd>
<div class="block">Metodo constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfgJorgeClaveria/TfgJorgeClaveria.html#configurationManager">configurationManager</a></span> - Variable in class tfgJorgeClaveria.<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/ConfigurationManager.Score.html" title="class in managers"><span class="typeNameLink">ConfigurationManager.Score</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Clase Score</div>
</dd>
<dt><a href="../util/Constants.html" title="interface in util"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Constantes del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfgJorgeClaveria/TfgJorgeClaveria.html#create--">create()</a></span> - Method in class tfgJorgeClaveria.<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#currentLevel">currentLevel</a></span> - Static variable in class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
