<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:50 CEST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../characters/Bala.html#update-float-">update(float)</a></span> - Method in class characters.<a href="../characters/Bala.html" title="class in characters">Bala</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#update-float-managers.SpriteManager-">update(float, SpriteManager)</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>
<div class="block">Metodo que actualiza las casillas y sus elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Enemigo.html#update-float-">update(float)</a></span> - Method in class characters.<a href="../characters/Enemigo.html" title="class in characters">Enemigo</a></dt>
<dd>
<div class="block">Actualiza los enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/EnemigoFantasma.html#update-float-boolean-">update(float, boolean)</a></span> - Method in class characters.<a href="../characters/EnemigoFantasma.html" title="class in characters">EnemigoFantasma</a></dt>
<dd>
<div class="block">Metodo que controla el movimiento y actualiza al fantasma</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/EnemigoNormal.html#update-float-boolean-">update(float, boolean)</a></span> - Method in class characters.<a href="../characters/EnemigoNormal.html" title="class in characters">EnemigoNormal</a></dt>
<dd>
<div class="block">Metodo que actualiza y controla el movimiento del enemigo normal</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/EnemigoPotenciado.html#update-float-boolean-">update(float, boolean)</a></span> - Method in class characters.<a href="../characters/EnemigoPotenciado.html" title="class in characters">EnemigoPotenciado</a></dt>
<dd>
<div class="block">Metodo para actualizar el enemigo potenciado y controlar su movimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/EnemigoResistente.html#update-float-boolean-">update(float, boolean)</a></span> - Method in class characters.<a href="../characters/EnemigoResistente.html" title="class in characters">EnemigoResistente</a></dt>
<dd>
<div class="block">Metodo para actualizar el enemigo potenciado y controlar su movimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Tesla.html#update-float-">update(float)</a></span> - Method in class characters.<a href="../characters/Tesla.html" title="class in characters">Tesla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaDefensa.html#update-float-">update(float)</a></span> - Method in class characters.<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaJugador.html#update-float-managers.SpriteManager-">update(float, SpriteManager)</a></span> - Method in class characters.<a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a></dt>
<dd>
<div class="block">Actualiza el movimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaJugadorBala.html#update-float-">update(float)</a></span> - Method in class characters.<a href="../characters/TorretaJugadorBala.html" title="class in characters">TorretaJugadorBala</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Trampa.html#update-float-">update(float)</a></span> - Method in class characters.<a href="../characters/Trampa.html" title="class in characters">Trampa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Valla.html#update-float-">update(float)</a></span> - Method in class characters.<a href="../characters/Valla.html" title="class in characters">Valla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#update-float-">update(float)</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="block">Actualiza la posición de los elementos de la pantalla y controla las vidas del jugador</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
