<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:50 CEST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tfgJorgeClaveria/TfgJorgeClaveria.html#level">level</a></span> - Variable in class tfgJorgeClaveria.<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/LevelManager.html" title="class in managers"><span class="typeNameLink">LevelManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Clase que gestiona y genera los niveles del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#LevelManager-int-">LevelManager(int)</a></span> - Constructor for class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>
<div class="block">Metodo constructor del levelManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#levelManager">levelManager</a></span> - Variable in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/LevelScreen.html" title="class in screens"><span class="typeNameLink">LevelScreen</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Clase de la pantalla de seleccion de nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/LevelScreen.html#LevelScreen-tfgJorgeClaveria.TfgJorgeClaveria-">LevelScreen(TfgJorgeClaveria)</a></span> - Constructor for class screens.<a href="../screens/LevelScreen.html" title="class in screens">LevelScreen</a></dt>
<dd>
<div class="block">Metodo constructor de la pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ResourceManager.html#loadAllResources--">loadAllResources()</a></span> - Static method in class managers.<a href="../managers/ResourceManager.html" title="class in managers">ResourceManager</a></dt>
<dd>
<div class="block">Metodo que carga todos los recursos</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ResourceManager.html#loadResource-java.lang.String-com.badlogic.gdx.graphics.Texture-">loadResource(String, Texture)</a></span> - Static method in class managers.<a href="../managers/ResourceManager.html" title="class in managers">ResourceManager</a></dt>
<dd>
<div class="block">Carga un recurso de imagen en memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ResourceManager.html#loadResource-java.lang.String-com.badlogic.gdx.graphics.g2d.Animation-">loadResource(String, Animation)</a></span> - Static method in class managers.<a href="../managers/ResourceManager.html" title="class in managers">ResourceManager</a></dt>
<dd>
<div class="block">Carga un recurso de animación en memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ResourceManager.html#loadResource-java.lang.String-com.badlogic.gdx.audio.Sound-">loadResource(String, Sound)</a></span> - Static method in class managers.<a href="../managers/ResourceManager.html" title="class in managers">ResourceManager</a></dt>
<dd>
<div class="block">Carga un recurso de sonido en memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreen.html#loadScreen--">loadScreen()</a></span> - Method in class screens.<a href="../screens/GameScreen.html" title="class in screens">GameScreen</a></dt>
<dd>
<div class="block">Carga la pantalla</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
