<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:50 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../screens/GameOverScreen.html" title="class in screens"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Pantalla de fin de partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GameOverScreen.html#GameOverScreen-tfgJorgeClaveria.TfgJorgeClaveria-">GameOverScreen(TfgJorgeClaveria)</a></span> - Constructor for class screens.<a href="../screens/GameOverScreen.html" title="class in screens">GameOverScreen</a></dt>
<dd>
<div class="block">Metodo constructor de GameOverScreen</div>
</dd>
<dt><a href="../screens/GameScreen.html" title="class in screens"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">Pantalla de juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreen.html#GameScreen-tfgJorgeClaveria.TfgJorgeClaveria-">GameScreen(TfgJorgeClaveria)</a></span> - Constructor for class screens.<a href="../screens/GameScreen.html" title="class in screens">GameScreen</a></dt>
<dd>
<div class="block">Metodo constructor del GameScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#generateLevelFromFile-float-">generateLevelFromFile(float)</a></span> - Method in class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>
<div class="block">Metodo para generar el nivel de archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ResourceManager.html#getAnimation-java.lang.String-">getAnimation(String)</a></span> - Static method in class managers.<a href="../managers/ResourceManager.html" title="class in managers">ResourceManager</a></dt>
<dd>
<div class="block">Obtiene un recurso de animación de memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getBulletRate--">getBulletRate()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Tesla.html#getBullets--">getBullets()</a></span> - Method in class characters.<a href="../characters/Tesla.html" title="class in characters">Tesla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaDefensa.html#getBullets--">getBullets()</a></span> - Method in class characters.<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaJugador.html#getBullets--">getBullets()</a></span> - Method in class characters.<a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getBulletSpeed--">getBulletSpeed()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#getCasilla--">getCasilla()</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#getCurrentLevel--">getCurrentLevel()</a></span> - Static method in class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#getEnemies--">getEnemies()</a></span> - Method in class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getLives--">getLives()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getPoints--">getPoints()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getRect--">getRect()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getRectX--">getRectX()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getRectY--">getRectY()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfgJorgeClaveria/TfgJorgeClaveria.html#getSkin--">getSkin()</a></span> - Method in class tfgJorgeClaveria.<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ResourceManager.html#getSound-java.lang.String-">getSound(String)</a></span> - Static method in class managers.<a href="../managers/ResourceManager.html" title="class in managers">ResourceManager</a></dt>
<dd>
<div class="block">Obtiene un recurso de sonido de memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getSpeed--">getSpeed()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#getSteps--">getSteps()</a></span> - Method in class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#getTesla--">getTesla()</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ResourceManager.html#getTexture-java.lang.String-">getTexture(String)</a></span> - Static method in class managers.<a href="../managers/ResourceManager.html" title="class in managers">ResourceManager</a></dt>
<dd>
<div class="block">Obtiene un recurso de imagen de memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ConfigurationManager.html#getTopScores--">getTopScores()</a></span> - Static method in class managers.<a href="../managers/ConfigurationManager.html" title="class in managers">ConfigurationManager</a></dt>
<dd>
<div class="block">Devuelve la lista de las diez mejores puntuaciones del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#getTorretaDefensa--">getTorretaDefensa()</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#getTrampas--">getTrampas()</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#getTurret--">getTurret()</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#getVallas--">getVallas()</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getX--">getX()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#getY--">getY()</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
