<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:50 CEST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../characters/Tesla.html" title="class in characters"><span class="typeNameLink">Tesla</span></a> - Class in <a href="../characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Clase para el cañon tesla</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Tesla.html#Tesla-float-float-float-">Tesla(float, float, float)</a></span> - Constructor for class characters.<a href="../characters/Tesla.html" title="class in characters">Tesla</a></dt>
<dd>
<div class="block">Metodo constructor del cañon tesla</div>
</dd>
<dt><a href="../tfgJorgeClaveria/package-summary.html">tfgJorgeClaveria</a> - package tfgJorgeClaveria</dt>
<dd>&nbsp;</dd>
<dt><a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria"><span class="typeNameLink">TfgJorgeClaveria</span></a> - Class in <a href="../tfgJorgeClaveria/package-summary.html">tfgJorgeClaveria</a></dt>
<dd>
<div class="block">Clase principal del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfgJorgeClaveria/TfgJorgeClaveria.html#TfgJorgeClaveria--">TfgJorgeClaveria()</a></span> - Constructor for class tfgJorgeClaveria.<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a></dt>
<dd>
<div class="block">Metodo constructor de TfgJorgeClaveria</div>
</dd>
<dt><a href="../tfgJorgeClaveria/TfgJorgeClaveriaDesktop.html" title="class in tfgJorgeClaveria"><span class="typeNameLink">TfgJorgeClaveriaDesktop</span></a> - Class in <a href="../tfgJorgeClaveria/package-summary.html">tfgJorgeClaveria</a></dt>
<dd>
<div class="block">Clase que ejecuta el videojuego en PC</div>
</dd>
<dt><span class="memberNameLink"><a href="../tfgJorgeClaveria/TfgJorgeClaveriaDesktop.html#TfgJorgeClaveriaDesktop--">TfgJorgeClaveriaDesktop()</a></span> - Constructor for class tfgJorgeClaveria.<a href="../tfgJorgeClaveria/TfgJorgeClaveriaDesktop.html" title="class in tfgJorgeClaveria">TfgJorgeClaveriaDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/TorretaDefensa.html" title="class in characters"><span class="typeNameLink">TorretaDefensa</span></a> - Class in <a href="../characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Clase de la torreta de defensa</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaDefensa.html#TorretaDefensa-float-float-float-">TorretaDefensa(float, float, float)</a></span> - Constructor for class characters.<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a></dt>
<dd>
<div class="block">Metodo constructor de la torreta de defensa</div>
</dd>
<dt><a href="../characters/TorretaJugador.html" title="class in characters"><span class="typeNameLink">TorretaJugador</span></a> - Class in <a href="../characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Personaje del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaJugador.html#TorretaJugador-float-float-float-managers.ConfigurationManager-">TorretaJugador(float, float, float, ConfigurationManager)</a></span> - Constructor for class characters.<a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a></dt>
<dd>
<div class="block">Metodo constructor del personaje del jugador</div>
</dd>
<dt><a href="../characters/TorretaJugadorBala.html" title="class in characters"><span class="typeNameLink">TorretaJugadorBala</span></a> - Class in <a href="../characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Proyectiles que lanza el jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaJugadorBala.html#TorretaJugadorBala-float-float-float-">TorretaJugadorBala(float, float, float)</a></span> - Constructor for class characters.<a href="../characters/TorretaJugadorBala.html" title="class in characters">TorretaJugadorBala</a></dt>
<dd>
<div class="block">Metodo constructor de los disparos del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Enemigo.html#toString--">toString()</a></span> - Method in class characters.<a href="../characters/Enemigo.html" title="class in characters">Enemigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConfigurationManager.Score.html#toString--">toString()</a></span> - Method in class managers.<a href="../managers/ConfigurationManager.Score.html" title="class in managers">ConfigurationManager.Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Trampa.html" title="class in characters"><span class="typeNameLink">Trampa</span></a> - Class in <a href="../characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Clase para la trampa</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/Trampa.html#Trampa-float-float-float-">Trampa(float, float, float)</a></span> - Constructor for class characters.<a href="../characters/Trampa.html" title="class in characters">Trampa</a></dt>
<dd>
<div class="block">Metodo constructor de la trampa</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#turret">turret</a></span> - Variable in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#TURRET_HEIGHT">TURRET_HEIGHT</a></span> - Static variable in interface util.<a href="../util/Constants.html" title="interface in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#TURRET_LIVES">TURRET_LIVES</a></span> - Static variable in interface util.<a href="../util/Constants.html" title="interface in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#TURRET_WIDTH">TURRET_WIDTH</a></span> - Static variable in interface util.<a href="../util/Constants.html" title="interface in util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
