<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:50 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../managers/ConfigurationManager.Score.html#Score--">Score()</a></span> - Constructor for class managers.<a href="../managers/ConfigurationManager.Score.html" title="class in managers">ConfigurationManager.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConfigurationManager.Score.html#score">score</a></span> - Variable in class managers.<a href="../managers/ConfigurationManager.Score.html" title="class in managers">ConfigurationManager.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tfgJorgeClaveria/TfgJorgeClaveria.html#score">score</a></span> - Variable in class tfgJorgeClaveria.<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in interface util.<a href="../util/Constants.html" title="interface in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in interface util.<a href="../util/Constants.html" title="interface in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/package-summary.html">screens</a> - package screens</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setBulletRate-float-">setBulletRate(float)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Tesla.html#setBullets-java.util.List-">setBullets(List&lt;Bala&gt;)</a></span> - Method in class characters.<a href="../characters/Tesla.html" title="class in characters">Tesla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaDefensa.html#setBullets-java.util.List-">setBullets(List&lt;Bala&gt;)</a></span> - Method in class characters.<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaJugador.html#setBullets-java.util.List-">setBullets(List&lt;Bala&gt;)</a></span> - Method in class characters.<a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setBulletSpeed-float-">setBulletSpeed(float)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#setEnemies-java.util.List-">setEnemies(List&lt;Enemigo&gt;)</a></span> - Method in class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#setFinishLevel-boolean-">setFinishLevel(boolean)</a></span> - Method in class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setLives-int-">setLives(int)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setPoints-int-">setPoints(int)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#setPuntuacion-int-">setPuntuacion(int)</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setRect-com.badlogic.gdx.math.Rectangle-">setRect(Rectangle)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setRectX-float-">setRectX(float)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setRectY-float-">setRectY(float)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/LevelManager.html#setSteps-java.lang.String:A-">setSteps(String[])</a></span> - Method in class managers.<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#setTesla-java.util.List-">setTesla(List&lt;Tesla&gt;)</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#setTorretaDefensa-java.util.List-">setTorretaDefensa(List&lt;TorretaDefensa&gt;)</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#setTrampas-java.util.List-">setTrampas(List&lt;Trampa&gt;)</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Casilla.html#setVallas-java.util.List-">setVallas(List&lt;Valla&gt;)</a></span> - Method in class characters.<a href="../characters/Casilla.html" title="class in characters">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setX-float-">setX(float)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/Character.html#setY-float-">setY(float)</a></span> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaDefensa.html#shoot-float-">shoot(float)</a></span> - Method in class characters.<a href="../characters/TorretaDefensa.html" title="class in characters">TorretaDefensa</a></dt>
<dd>
<div class="block">Metodo de disparo de la torreta de defensa</div>
</dd>
<dt><span class="memberNameLink"><a href="../characters/TorretaJugador.html#shoot--">shoot()</a></span> - Method in class characters.<a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a></dt>
<dd>
<div class="block">Dispara un proyectil</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GameOverScreen.html#show--">show()</a></span> - Method in class screens.<a href="../screens/GameOverScreen.html" title="class in screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/GameScreen.html#show--">show()</a></span> - Method in class screens.<a href="../screens/GameScreen.html" title="class in screens">GameScreen</a></dt>
<dd>
<div class="block">Coloca al juego en pausa cada vez que esta pantalla se oculta</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/LevelScreen.html#show--">show()</a></span> - Method in class screens.<a href="../screens/LevelScreen.html" title="class in screens">LevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainMenuScreen.html#show--">show()</a></span> - Method in class screens.<a href="../screens/MainMenuScreen.html" title="class in screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/SpriteManager.html" title="class in managers"><span class="typeNameLink">SpriteManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Genera los elementos en pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#SpriteManager-tfgJorgeClaveria.TfgJorgeClaveria-">SpriteManager(TfgJorgeClaveria)</a></span> - Constructor for class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="block">Metodo constructor del SpriteManager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
