<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:49 CEST 2020 -->
<title>managers</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../managers/package-summary.html" target="classFrame">managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationManager.html" title="class in managers" target="classFrame">ConfigurationManager</a></li>
<li><a href="ConfigurationManager.Score.html" title="class in managers" target="classFrame">ConfigurationManager.Score</a></li>
<li><a href="LevelManager.html" title="class in managers" target="classFrame">LevelManager</a></li>
<li><a href="ResourceManager.html" title="class in managers" target="classFrame">ResourceManager</a></li>
<li><a href="SpriteManager.html" title="class in managers" target="classFrame">SpriteManager</a></li>
</ul>
</div>
</body>
</html>
