<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:49 CEST 2020 -->
<title>ResourceManager</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/LevelManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../managers/SpriteManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">managers</div>
<h2 title="Class ResourceManager" class="title">Class ResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>managers.ResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceManager</span>
extends java.lang.Object</pre>
<div class="block">Gestiona todos los recursos del juego</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Claveria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../managers/ResourceManager.html#ResourceManager--">ResourceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/ResourceManager.html#getAnimation-java.lang.String-">getAnimation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtiene un recurso de animación de memoria</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/ResourceManager.html#getSound-java.lang.String-">getSound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtiene un recurso de sonido de memoria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/ResourceManager.html#getTexture-java.lang.String-">getTexture</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtiene un recurso de imagen de memoria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/ResourceManager.html#loadAllResources--">loadAllResources</a></span>()</code>
<div class="block">Metodo que carga todos los recursos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/ResourceManager.html#loadResource-java.lang.String-com.badlogic.gdx.graphics.g2d.Animation-">loadResource</a></span>(java.lang.String&nbsp;name,
            com.badlogic.gdx.graphics.g2d.Animation&nbsp;resource)</code>
<div class="block">Carga un recurso de animación en memoria</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/ResourceManager.html#loadResource-java.lang.String-com.badlogic.gdx.audio.Sound-">loadResource</a></span>(java.lang.String&nbsp;name,
            com.badlogic.gdx.audio.Sound&nbsp;sound)</code>
<div class="block">Carga un recurso de sonido en memoria</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/ResourceManager.html#loadResource-java.lang.String-com.badlogic.gdx.graphics.Texture-">loadResource</a></span>(java.lang.String&nbsp;name,
            com.badlogic.gdx.graphics.Texture&nbsp;resource)</code>
<div class="block">Carga un recurso de imagen en memoria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceManager</h4>
<pre>public&nbsp;ResourceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAllResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllResources</h4>
<pre>public static&nbsp;void&nbsp;loadAllResources()</pre>
<div class="block">Metodo que carga todos los recursos</div>
</li>
</ul>
<a name="loadResource-java.lang.String-com.badlogic.gdx.graphics.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>public static&nbsp;void&nbsp;loadResource(java.lang.String&nbsp;name,
                                com.badlogic.gdx.graphics.Texture&nbsp;resource)</pre>
<div class="block">Carga un recurso de imagen en memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>resource</code> - </dd>
</dl>
</li>
</ul>
<a name="loadResource-java.lang.String-com.badlogic.gdx.graphics.g2d.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>public static&nbsp;void&nbsp;loadResource(java.lang.String&nbsp;name,
                                com.badlogic.gdx.graphics.g2d.Animation&nbsp;resource)</pre>
<div class="block">Carga un recurso de animación en memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>resource</code> - </dd>
</dl>
</li>
</ul>
<a name="loadResource-java.lang.String-com.badlogic.gdx.audio.Sound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResource</h4>
<pre>public static&nbsp;void&nbsp;loadResource(java.lang.String&nbsp;name,
                                com.badlogic.gdx.audio.Sound&nbsp;sound)</pre>
<div class="block">Carga un recurso de sonido en memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>sound</code> - </dd>
</dl>
</li>
</ul>
<a name="getTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture&nbsp;getTexture(java.lang.String&nbsp;name)</pre>
<div class="block">Obtiene un recurso de imagen de memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAnimation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation&nbsp;getAnimation(java.lang.String&nbsp;name)</pre>
<div class="block">Obtiene un recurso de animación de memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSound</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound&nbsp;getSound(java.lang.String&nbsp;name)</pre>
<div class="block">Obtiene un recurso de sonido de memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/LevelManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../managers/SpriteManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
