<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:49 CEST 2020 -->
<title>SpriteManager</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/ResourceManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/SpriteManager.html" target="_top">Frames</a></li>
<li><a href="SpriteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">managers</div>
<h2 title="Class SpriteManager" class="title">Class SpriteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>managers.SpriteManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpriteManager</span>
extends java.lang.Object</pre>
<div class="block">Genera los elementos en pantalla</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jorge Claveria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../characters/Casilla.html" title="class in characters">Casilla</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#casilla">casilla</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../characters/EnemigoFantasma.html" title="class in characters">EnemigoFantasma</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#denemigoFantasma">denemigoFantasma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../characters/EnemigoNormal.html" title="class in characters">EnemigoNormal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#denemigoNormal">denemigoNormal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../characters/EnemigoPotenciado.html" title="class in characters">EnemigoPotenciado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#denemigoPotenciado">denemigoPotenciado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../characters/EnemigoResistente.html" title="class in characters">EnemigoResistente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#denemigoResistente">denemigoResistente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#finishLevel">finishLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../managers/LevelManager.html" title="class in managers">LevelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#levelManager">levelManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#turret">turret</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#SpriteManager-tfgJorgeClaveria.TfgJorgeClaveria-">SpriteManager</a></span>(<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a>&nbsp;game)</code>
<div class="block">Metodo constructor del SpriteManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#checkFantasma-java.lang.Float-characters.EnemigoFantasma-">checkFantasma</a></span>(java.lang.Float&nbsp;dt,
             <a href="../characters/EnemigoFantasma.html" title="class in characters">EnemigoFantasma</a>&nbsp;enemigoFantasma)</code>
<div class="block">Comprueba las colisiones de los enemigos fantasma</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#checkNormal-float-characters.EnemigoNormal-">checkNormal</a></span>(float&nbsp;dt,
           <a href="../characters/EnemigoNormal.html" title="class in characters">EnemigoNormal</a>&nbsp;enemigoNormal)</code>
<div class="block">Comprueba las colisiones de los enemigos normales</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#checkPotenciado-java.lang.Float-characters.EnemigoPotenciado-">checkPotenciado</a></span>(java.lang.Float&nbsp;dt,
               <a href="../characters/EnemigoPotenciado.html" title="class in characters">EnemigoPotenciado</a>&nbsp;enemigoPotenciado)</code>
<div class="block">Comprueba las colisiones de los enemigos potenciados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#checkResistente-java.lang.Float-characters.EnemigoResistente-">checkResistente</a></span>(java.lang.Float&nbsp;dt,
               <a href="../characters/EnemigoResistente.html" title="class in characters">EnemigoResistente</a>&nbsp;enemigoResistente)</code>
<div class="block">Metodo para comprobar las colisiones de los enemigos resistentes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">draw</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>
<div class="block">Pinta en pantalla todos los elementos del juego</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../characters/Casilla.html" title="class in characters">Casilla</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#getCasilla--">getCasilla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#getTurret--">getTurret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpriteManager.html#update-float-">update</a></span>(float&nbsp;dt)</code>
<div class="block">Actualiza la posición de los elementos de la pantalla y controla las vidas del jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="turret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turret</h4>
<pre>public&nbsp;<a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a> turret</pre>
</li>
</ul>
<a name="casilla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casilla</h4>
<pre>public&nbsp;<a href="../characters/Casilla.html" title="class in characters">Casilla</a> casilla</pre>
</li>
</ul>
<a name="denemigoNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denemigoNormal</h4>
<pre>public&nbsp;<a href="../characters/EnemigoNormal.html" title="class in characters">EnemigoNormal</a> denemigoNormal</pre>
</li>
</ul>
<a name="denemigoFantasma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denemigoFantasma</h4>
<pre>public&nbsp;<a href="../characters/EnemigoFantasma.html" title="class in characters">EnemigoFantasma</a> denemigoFantasma</pre>
</li>
</ul>
<a name="denemigoPotenciado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denemigoPotenciado</h4>
<pre>public&nbsp;<a href="../characters/EnemigoPotenciado.html" title="class in characters">EnemigoPotenciado</a> denemigoPotenciado</pre>
</li>
</ul>
<a name="denemigoResistente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denemigoResistente</h4>
<pre>public&nbsp;<a href="../characters/EnemigoResistente.html" title="class in characters">EnemigoResistente</a> denemigoResistente</pre>
</li>
</ul>
<a name="levelManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelManager</h4>
<pre>public&nbsp;<a href="../managers/LevelManager.html" title="class in managers">LevelManager</a> levelManager</pre>
</li>
</ul>
<a name="finishLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishLevel</h4>
<pre>public&nbsp;boolean finishLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteManager-tfgJorgeClaveria.TfgJorgeClaveria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteManager</h4>
<pre>public&nbsp;SpriteManager(<a href="../tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria">TfgJorgeClaveria</a>&nbsp;game)</pre>
<div class="block">Metodo constructor del SpriteManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTurret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurret</h4>
<pre>public&nbsp;<a href="../characters/TorretaJugador.html" title="class in characters">TorretaJugador</a>&nbsp;getTurret()</pre>
</li>
</ul>
<a name="getCasilla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasilla</h4>
<pre>public&nbsp;<a href="../characters/Casilla.html" title="class in characters">Casilla</a>&nbsp;getCasilla()</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;dt)</pre>
<div class="block">Actualiza la posición de los elementos de la pantalla y controla las vidas del jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - </dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<div class="block">Pinta en pantalla todos los elementos del juego</div>
</li>
</ul>
<a name="checkNormal-float-characters.EnemigoNormal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNormal</h4>
<pre>public&nbsp;void&nbsp;checkNormal(float&nbsp;dt,
                        <a href="../characters/EnemigoNormal.html" title="class in characters">EnemigoNormal</a>&nbsp;enemigoNormal)</pre>
<div class="block">Comprueba las colisiones de los enemigos normales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - </dd>
<dd><code>enemigoNormal</code> - </dd>
</dl>
</li>
</ul>
<a name="checkFantasma-java.lang.Float-characters.EnemigoFantasma-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFantasma</h4>
<pre>public&nbsp;void&nbsp;checkFantasma(java.lang.Float&nbsp;dt,
                          <a href="../characters/EnemigoFantasma.html" title="class in characters">EnemigoFantasma</a>&nbsp;enemigoFantasma)</pre>
<div class="block">Comprueba las colisiones de los enemigos fantasma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - </dd>
<dd><code>enemigoFantasma</code> - </dd>
</dl>
</li>
</ul>
<a name="checkResistente-java.lang.Float-characters.EnemigoResistente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResistente</h4>
<pre>public&nbsp;void&nbsp;checkResistente(java.lang.Float&nbsp;dt,
                            <a href="../characters/EnemigoResistente.html" title="class in characters">EnemigoResistente</a>&nbsp;enemigoResistente)</pre>
<div class="block">Metodo para comprobar las colisiones de los enemigos resistentes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - </dd>
<dd><code>enemigoResistente</code> - </dd>
</dl>
</li>
</ul>
<a name="checkPotenciado-java.lang.Float-characters.EnemigoPotenciado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPotenciado</h4>
<pre>public&nbsp;void&nbsp;checkPotenciado(java.lang.Float&nbsp;dt,
                            <a href="../characters/EnemigoPotenciado.html" title="class in characters">EnemigoPotenciado</a>&nbsp;enemigoPotenciado)</pre>
<div class="block">Comprueba las colisiones de los enemigos potenciados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - </dd>
<dd><code>enemigoPotenciado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/ResourceManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/SpriteManager.html" target="_top">Frames</a></li>
<li><a href="SpriteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
