<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Jun 03 10:40:50 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="characters/package-tree.html">characters</a>, </li>
<li><a href="managers/package-tree.html">managers</a>, </li>
<li><a href="screens/package-tree.html">screens</a>, </li>
<li><a href="tfgJorgeClaveria/package-tree.html">tfgJorgeClaveria</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">characters.<a href="characters/Character.html" title="class in characters"><span class="typeNameLink">Character</span></a> (implements com.badlogic.gdx.utils.Disposable)
<ul>
<li type="circle">characters.<a href="characters/Bala.html" title="class in characters"><span class="typeNameLink">Bala</span></a>
<ul>
<li type="circle">characters.<a href="characters/Tesla.html" title="class in characters"><span class="typeNameLink">Tesla</span></a></li>
<li type="circle">characters.<a href="characters/TorretaDefensa.html" title="class in characters"><span class="typeNameLink">TorretaDefensa</span></a></li>
<li type="circle">characters.<a href="characters/TorretaJugadorBala.html" title="class in characters"><span class="typeNameLink">TorretaJugadorBala</span></a></li>
<li type="circle">characters.<a href="characters/Trampa.html" title="class in characters"><span class="typeNameLink">Trampa</span></a></li>
<li type="circle">characters.<a href="characters/Valla.html" title="class in characters"><span class="typeNameLink">Valla</span></a></li>
</ul>
</li>
<li type="circle">characters.<a href="characters/Casilla.html" title="class in characters"><span class="typeNameLink">Casilla</span></a></li>
<li type="circle">characters.<a href="characters/Enemigo.html" title="class in characters"><span class="typeNameLink">Enemigo</span></a>
<ul>
<li type="circle">characters.<a href="characters/EnemigoFantasma.html" title="class in characters"><span class="typeNameLink">EnemigoFantasma</span></a></li>
<li type="circle">characters.<a href="characters/EnemigoNormal.html" title="class in characters"><span class="typeNameLink">EnemigoNormal</span></a></li>
<li type="circle">characters.<a href="characters/EnemigoPotenciado.html" title="class in characters"><span class="typeNameLink">EnemigoPotenciado</span></a></li>
<li type="circle">characters.<a href="characters/EnemigoResistente.html" title="class in characters"><span class="typeNameLink">EnemigoResistente</span></a></li>
</ul>
</li>
<li type="circle">characters.<a href="characters/TorretaJugador.html" title="class in characters"><span class="typeNameLink">TorretaJugador</span></a></li>
</ul>
</li>
<li type="circle">managers.<a href="managers/ConfigurationManager.html" title="class in managers"><span class="typeNameLink">ConfigurationManager</span></a></li>
<li type="circle">managers.<a href="managers/ConfigurationManager.Score.html" title="class in managers"><span class="typeNameLink">ConfigurationManager.Score</span></a></li>
<li type="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li type="circle">tfgJorgeClaveria.<a href="tfgJorgeClaveria/TfgJorgeClaveria.html" title="class in tfgJorgeClaveria"><span class="typeNameLink">TfgJorgeClaveria</span></a></li>
</ul>
</li>
<li type="circle">screens.<a href="screens/GameOverScreen.html" title="class in screens"><span class="typeNameLink">GameOverScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li type="circle">screens.<a href="screens/GameScreen.html" title="class in screens"><span class="typeNameLink">GameScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li type="circle">managers.<a href="managers/LevelManager.html" title="class in managers"><span class="typeNameLink">LevelManager</span></a></li>
<li type="circle">screens.<a href="screens/LevelScreen.html" title="class in screens"><span class="typeNameLink">LevelScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li type="circle">screens.<a href="screens/MainMenuScreen.html" title="class in screens"><span class="typeNameLink">MainMenuScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li type="circle">managers.<a href="managers/ResourceManager.html" title="class in managers"><span class="typeNameLink">ResourceManager</span></a></li>
<li type="circle">managers.<a href="managers/SpriteManager.html" title="class in managers"><span class="typeNameLink">SpriteManager</span></a></li>
<li type="circle">tfgJorgeClaveria.<a href="tfgJorgeClaveria/TfgJorgeClaveriaDesktop.html" title="class in tfgJorgeClaveria"><span class="typeNameLink">TfgJorgeClaveriaDesktop</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">util.<a href="util/Constants.html" title="interface in util"><span class="typeNameLink">Constants</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">characters.<a href="characters/Enemigo.EnemyType.html" title="enum in characters"><span class="typeNameLink">Enemigo.EnemyType</span></a></li>
<li type="circle">characters.<a href="characters/Character.Direction.html" title="enum in characters"><span class="typeNameLink">Character.Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
